
VITE_SUPABASE_URL=https://aqppohjqauzlmixumzno.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcHBvaGpxYXV6bG1peHVtem5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4ODIzNTUsImV4cCI6MjA0NTQ1ODM1NX0.YNDP3rsb8H3ZrO3zW02Rz3FoCjh3_VgMrV2VI20CsuY
        

VITE_CLERK_PUBLISHABLE_KEY=pk_test_dG91Y2hlZC1idWctMjguY2xlcmsuYWNjb3VudHMuZGV2JA